{
  "name": "spekle",
  "description": "Lightweight spec-driven development scaffolding that brings Architecture Decision Records to the forefront and uses TDDs as guiding, ephemeral implementation artifacts: drafts ADRs when sessions produce decisions, maintains the index, enforces supersede-don't-edit, and drives implementation through local untracked TDDs that are extracted and discarded",
  "version": "0.4.0",
  "author": {
    "name": "Daktic Digital",
    "email": "gberg@dakticdigital.com"
  },
  "keywords": ["spekle", "adr", "architecture", "decisions", "documentation", "tdd", "design-docs", "spec-driven"]
}
